{{>header.mu}}
<div class="content container">
	<div class="row">
		<form class="form-inline main-url-form">
			<input name="url" class="input-xlarge" type="text" placeholder="http://www.example.com/really/weird/and-super-long-url.html"> <button type="submit" class="btn-xlarge btn-primary">Easify it, dude.</button>
		</form>
	</div>
	<div class="row">
		<div class="hero-unit">
			<h1>What is Easify not for?</h1>
			<ul class="unstyled">
				<li>It's not for sharing links on stupid Facebook.</li>
				<li>It's not for sharing links on stupid Tumblr.</li>
				<li>It's not for sharing links on stupid Twitter.</li>
			</ul>
			<p>In fact, it's not for sharing links on the web at all.</p>
			<p>It's for sharing complicated, overlong links like <code>http://www.newswebsite.com/july/11/2012/article-about-this-one-important-thing</code> <strong>verbally</strong>, with a link like <code>easify.com/banana</code>, instead of, say, something useless like <code>short.ly/U8wzkl</code>.</p>
			<p>Easy to say, easy to transcribe, easy to remember.</p>
		</div>
	</div>
</div>

{{>footer.mu}}
