@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro&.css);

.content {
	margin-top: 200px;
}

.main-url-form {
	text-align: center;
	
	input[type=text] {
		width: 750px;
		height: 28px;
		padding: 11px;
		font-size: 24px;		
	}
	
	::-webkit-input-placeholder {
		padding: 7px 0;
		font-size: 24px;
	}

	:-moz-placeholder {  
		padding: 7px 0;
		font-size: 24px; 
	}	
}

.hero-unit ul {
	margin: 20px 0;
	
	li {
		font-size: 24px;
		line-height: 28px;
	}
}